[pytest]
markers =
    integration: mark integration tests that need the test graph to run
; Default to not running tests with the integration marker
addopts = -m "not integration"
; Note: The following environment variables are set before any tests
env =
    NB_API_ALLOWED_ORIGINS=*
    NB_GRAPH_USERNAME=bic_user
    NB_GRAPH_PASSWORD=12345
    NB_GRAPH_PORT=7201
    NB_RETURN_AGG=False
    NB_MIN_CELL_SIZE=1
