[pytest]
markers =
    integration: mark integration tests that need the test graph to run
; Default to not running tests with the integration marker
addopts = -m "not integration"
; Note: The following environment variables are set before any tests
env =
    NB_API_ALLOWED_ORIGINS=*
    NB_GRAPH_USERNAME=DBUSER
    NB_GRAPH_PASSWORD=DBPASSWORD
    NB_GRAPH_PORT=7201
    NB_RETURN_AGG=False
    ; NOTE: We set the minimum cell size to a different value than the default (0) here
    ; to confirm that it is still read in correctly as an int
    ; but we choose 1 so as to avoid filtering out any results being returned as part of the tests
    NB_MIN_CELL_SIZE=1
